{
  "name": "Charlotte-Mecklenburg Quality of Life Dashboard",
  "short_name": "GeoPortal",
  "icons": [
    {
      "src": "img/icons/android-chrome-192x192.png",
      "sizes": "192x192"
    },
    {
      "src": "img/icons/android-chrome-512x512.png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1676D2",
  "theme_color": "#1676D2"
}
